# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    branches:
      only:
        - master
        - develop
        - building

    docker:
      - image: francescoceruti/flatpak:latest

    working_directory: ~/build

    environment:
      BUILD_BRANCH: $CIRCLE_BRANCH
      BUILD_COMMIT: $CIRCLE_SHA1

    steps:
      - checkout

      - run:
          name: Install flatpak runtime/sdk
          working_directory: ~/build/scripts/Flatpak
          command: source functions.sh && flatpak_install_runtime

      - restore_cache:
          keys:
            - v1-pip-{{ checksum "scripts/Flatpak/requirements.txt" }}

      - run:
          name: Install python scripts dependencies
          working_directory: ~/build/scripts/Flatpak
          command: source functions.sh && init_venv

      - save_cache:
          key: v1-pip-{{ checksum "scripts/Flatpak/requirements.txt" }}
          paths:
            - ./venv

      - run:
          name: Generate flatpak manifest
          working_directory: ~/build/scripts/Flatpak
          command: source functions.sh && flatpak_build_manifest

      - restore_cache:
          keys:
            - v1-flatpak-{{ checksum "scripts/Flatpak/com.github.FrancescoCeruti.LinuxShowPlayer.json" }}
            - v1-flatpak-

      - run:
          name: Build flatpak
          working_directory: ~/build/scripts/Flatpak
          command: source functions.sh && flatpak_build

      - save_cache:
          key: v1-flatpak-{{ checksum "scripts/Flatpak/com.github.FrancescoCeruti.LinuxShowPlayer.json" }}
          paths:
            - scripts/Flatpak/.flatpak-builder

      - run:
          name: Bundle flatpak
          working_directory: ~/build/scripts/Flatpak
          command: source functions.sh && flatpak_bundle

      - store_artifacts:
          path: scripts/Flatpak/out
          destination: build